#######################################################################################################################################
# To avoid adding length of lines to your main printer.cfg config file, one can upload a config file separately into klipper and
# include it into the main printer config. Upload nozzle_scrub.cfg to the same directory as printer.cfg. Usually, it is in /home/pi/.
# Users of Fluidd, Mainsail and other klipper front ends would find it under /home/pi/klipper_config/.

# Once uploaded, add the following to your printer.cfg in the Macros section: [include /home/pi/nozzle_scrub.cfg] 
# Those running Fluidd, Mainsail and other front ends will need to use the following location instead:
# [include /home/pi/klipper_config/nozzle_scrub.cfg]
#######################################################################################################################################

# Name of the macro is clean_nozzle.

[gcode_macro clean_nozzle] # currently can not use when print paused

# These parameters define your scrubbing, travel speeds, safe z clearance and how many times you want to wipe. Update as necessary. Wipe 
# direction is randomized based off whether the left or right bucket is randomly selected in the purge & scrubbing routine.
variable_clearance_z:      5	         ; When traveling, but not cleaning, the clearance along the z-axis between nozzle and brush.
variable_wipe_qty:         2	         ; Number of complete (A complete wipe: left, right, left OR right, left, right) wipes.
variable_prep_spd_xy:   6000	         ; Travel (not cleaning) speed along x and y-axis in mm/min.
variable_prep_spd_z:    1200	         ; Travel (not cleaning) speed along z axis in mm/min.
variable_wipe_spd_xy:   12000	         ; Nozzle wipe speed in mm/min.

# These parameters define the size of the brush. Update as necessary. A visual reference is provided below. Note that orientation of 
# parameters remain the same whether bucket is at rear or front.
# 
#                  ←   brush_width   →                            
#                   _________________                                                          ↑
#                  |                 |  ↑                     If you chose location_bucket_rear = True, Y position is acquired
#  brush_start (x) |                 | brush_depth            from your stepper_y position_max. Adjust your brush physically in
#                  |_________________|  ↓                               Y so that the nozzle scrubs within the brush.       
#                          (y)                                                                 ↓
#                      brush_front
# __________________________________________________________
#                     PRINTER FRONT
# 
## For V1.8, you may need to measure where your brush is on the x axis and input manually into any of the variable_brush_start uncommented.
## For V2.4 300mm build, uncomment this below:
variable_brush_start: 248 #219 #z endstop x position: 169.8

# This value is defaulted from brush location in CAD (rear left). Change if your brush width is different.
variable_brush_width: -50 #45

# You specify a custom location in y axis for your brush - see diagram above. ##
variable_brush_front: 296
variable_brush_depth: 3 # nozzle will scrub at y=front+depth/2

###############################################################################################################################################
###############################################################################################################################################
### From here on, unless you know what you're doing, it's recommended not to change anything. Feel free to peruse the code and reach out to me
### (edwardyeeks#6042) on Discord if you spot any problems!
###############################################################################################################################################
###############################################################################################################################################      

gcode:
   # _CG28
   {% set th = printer.toolhead %}
   {% set z_current = th.position.z %}
   ## Save the gcode state in this macro instance.

   {% set z_safe = [th.position.z + 5, th.axis_maximum.z]|min %}
   # SAVE_GCODE_STATE NAME=clean_nozzle
   _STATUS_CLEANING
   _CG28

   ## Set to absolute positioning.
   G90

   ## Grab max position of Y-axis from config to use in setting a fixed y position for location_bucket_rear = True.
   {% set Ry = printer.configfile.config["stepper_y"]["position_max"]|float %}
   
   ## Position for wipe. Either left or right of brush based off bucket_pos to avoid unnecessary travel.
   G1 Z{z_safe} F{prep_spd_z}
   G1 X{brush_start} Y{brush_front + (brush_depth / 2)} F{prep_spd_xy}

   ## Perform wipe. Wipe direction based off bucket_pos for cool random scrubby routine.
   {% for wipes in range(1, (wipe_qty + 1)) %}
      G1 X{brush_start + brush_width} F{wipe_spd_xy}
      G1 X{brush_start} F{wipe_spd_xy}
   {% endfor %}
   
   # M117 Cleaned!
   G1 Z{z_current} F{prep_spd_z}

   ## Restore the gcode state to how it was before the macro, and move to original XYZ
   # RESTORE_GCODE_STATE NAME=clean_nozzle #MOVE=1
